filters:
  and:
    - file.ext == "md"
    - file.path != "pages/index.md"
properties:
  note.title:
    displayName: Title
  note.date:
    displayName: Date
  note.pubDate:
    displayName: Date
views:
  - type: cards
    name: Posts
    filters:
      and:
        - file.folder == "posts"
    order:
      - title
      - date
    sort:
      - property: date
        direction: DESC
    cardSize: 230
    image: note.image
    imageAspectRatio: 0.55
  - type: cards
    name: Pages
    filters:
      and:
        - file.folder == "pages"
    order:
      - title
      - pubDate
      - formula.Draft
    sort:
      - property: date
        direction: DESC
    cardSize: 260
